.wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .header {
    padding: 10px 100px;
    .itemWrap {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .iconWrap {
      background-color: #9c1c20;
      height: 50px;
      width: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      img {
        height: 20px;
        width: 20px;
        object-fit: contain;
      }
    }
    p {
      text-align: center;
    }

    .title {
      font-weight: bold;
      margin-bottom: 5px;
      font-size: 16px;
    }
    .description {
      font-size: 16px;
    }
  }

  .contents {
    padding: 2% 15%;
  }
  .buttonWrap {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    flex-direction: column;
    .btn {
      height: 40px;
      padding: 0 24px;
    }
  }

  p {
    margin: 20px 0;
  }
  a {
    text-decoration: underline;
  }
}
